# springRESTDocsPractice

./: build.gradle  settings.gradle
src/main/java/com/spring/SpringRESTDocsPracticce/: SpringRestDocsPracticceApplication.java  WebConfig.java
src/main/java/com/spring/SpringRESTDocsPracticce/controller/: Header.java  UserApiController.java
src/main/java/com/spring/SpringRESTDocsPracticce/model/: User.java
src/main/java/com/spring/SpringRESTDocsPracticce/repository/: UserRepository.java
src/main/java/com/spring/SpringRESTDocsPracticce/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: openapi3.yaml  user.html
src/test/java/com/spring/SpringRESTDocsPracticce/: SpringRestDocsPracticceApplicationTests.java  SpringRestDocsPracticeApplicationTests.java  UserApiDocumentation.java
